@primary: lightgrey;
@accent: lightblue;
@accent2: lightgreen;

.debug() {
    // border: solid red 5px;
    // background: yellow;
}

#questions {
    width: 500px;
    margin: auto;
}
input[type=radio] {
    display: none;
}

input[type=radio]+label {
    display: block;
    height: 50px;
    width: 100%;
    background: @primary;
    text-align: center;
    .debug();
}

input[type=radio]+label:hover {
    background: @accent;
}

input[type=radio]:checked+label {
    background: @accent2;
}